<!doctype html>
<html lang="en" data-theme="dark">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>$title$</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@picocss/pico@latest/css/pico.min.css">
        <link rel="icon" type="image/x-icon" href="/static/favicon.ico" />
        <style>
            main > section {
                max-width: 800px;
                margin: auto;
                padding: 0 1rem;
            }
            footer span {
                display: block;
                margin-bottom: 0.5em;
            }

            .task-list {
                list-style: none;
                padding-left: 0;
                margin: 1em 0;
            }

            .task-list li {
                margin-bottom: 0.5em;
            }

            .task-list input[type="checkbox"] {
                margin-right: 0.5em;
                accent-color: var(--accent); /* Uses Simple.css theme color */
            }

            .task-list label {
                font-size: 1rem;
                line-height: 1.5;
            }

            /* Remove link decorations from the logo */
            a.logo {
                text-decoration: none;
                color: inherit; /* Inherit color from parent */
            }

            img {
                max-width: 100%;
                height: auto;
                display: block;
                margin: 1rem auto;
                border-radius: 0.5rem;
                box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
              }
        </style>
    </head>
    <body>
        <nav class="container-fluid">
            <ul>
              <li><a href="/"  class="logo"></li>zawie<strong>log</strong></a></li>
            </ul>
            <!-- <ul>
              <li><a href="#">Home</a></li>
              <li><a href="#">About</a></li>
              <li><a href="#">Contact</a></li>
            </ul> -->
          </nav>
        
          <main class="container">
            <h1>$title$</h1>
            $body$
          </main>
    
          <footer class="container-fluid" style="margin-top: 3rem; padding: 1rem 0; border-top: 1px solid var(--hr-color); text-align: center;">
            <span>
                <a href="/" style="text-decoration: none">All Recipes</a> |
                <a
                    href="https://github.com/zawie/recipe/new/main/markdown?filename=sample_recipe_name.md&value=$samplecontent$"
                    style="text-decoration: none"
                >
                    Add Recipe</a
                >
                |
                <a
                    href="https://github.com/zawie/recipe/edit/main/markdown/$filename$"
                    style="text-decoration: none"
                    >Edit Page</a
                >
            </span>
            <p>&copy; 2025 Adam Zawierucha</p>          </footer>
    </body>
</html>
